# EmailTemplates plugin for Craft CMS

###Required
<pre>
    // add this to line 51 of Contact Form Plugin > ContactFormController.php
    $postedMessage['fromEmail'] = craft()->request->getPost('fromEmail');
	$postedMessage['fromName'] = craft()->request->getPost('fromName');
	$postedMessage['subject'] = craft()->request->getPost('subject');
</pre>
Brought to you by [Tipping Media LLC](https://tippingmedia.com)
