# Videos License Agreement

## Usage

One license grants you the right to perform one installation of the Software on one website. You may install this software in a development environment as long as each production website has its license.

## Restrictions

Unless the buyer has been granted prior, written consent from Dukt, the buyer may not:

Reproduce, distribute, or transfer the Software, or portions thereof, to any third party.
Sell, rent, lease, assign, or sublet the Software or portions thereof.
Grant rights for use of the Software to any other person.
Use the Software in violation of any French laws or other international laws and regulations.
Display of Copyright Notices

All copyright and proprietary notices and logos displayed by the Software or within the Software files must remain intact.

## Technical Support

User Guides and support are available at http://dukt.net/. No representations or guarantees are made regarding the response time for support requests. Dukt reserves to right to terminate official technical support at any time and for any reason with or without notice.

## Refunds

Dukt offers refunds on software within 30 days of purchase. Contact us with your order number and ask for a refund.

## Disclaimer of Warranty

THE SOFTWARE IS PROVIDED "AS IS." Dukt provides no warranty of any kind, express or implied, including warranties of quality, performance, non-infringement, merchantability, or fitness for a particular purpose. Dukt does not guarantee that the functions of the Software will meet the buyer’s ongoing requirements or that the operation of the Software will be uninterrupted or error-free. The entire risk as to the quality and performance of the Software is with the buyer. Dukt does not warrant the the Software or support for the Software will always be available.

## Limitations of Liability

The buyer assumes all risk associated with the installation and operation of the Software. In no event will Dukt or its assigns be liable to the buyer or any third party for any damages, including any lost profits, lost savings or other incidental, consequential or special damages arising out of the operation of or inability to operate software or its components, even if P19 has been advised of the possibility of such damages. The buyer is solely responsible for determining the appropriateness of use and assumes all risks associated with its use, including, but not limited to, the risks of program errors, damage to equipment, loss of data, or unavailability or interruption of operations.